<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GT_Order_Monitoring_SystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GT_Order_Monitoring_SystemEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="dt_addtosourcecontrol">
      <Parameter Name="vchSourceSafeINI" Mode="In" Type="String" />
      <Parameter Name="vchProjectName" Mode="In" Type="String" />
      <Parameter Name="vchComment" Mode="In" Type="String" />
      <Parameter Name="vchLoginName" Mode="In" Type="String" />
      <Parameter Name="vchPassword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_addtosourcecontrol_u">
      <Parameter Name="vchSourceSafeINI" Mode="In" Type="String" />
      <Parameter Name="vchProjectName" Mode="In" Type="String" />
      <Parameter Name="vchComment" Mode="In" Type="String" />
      <Parameter Name="vchLoginName" Mode="In" Type="String" />
      <Parameter Name="vchPassword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_adduserobject" />
    <FunctionImport Name="dt_adduserobject_vcs">
      <Parameter Name="vchProperty" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_checkinobject">
      <Parameter Name="chObjectType" Mode="In" Type="String" />
      <Parameter Name="vchObjectName" Mode="In" Type="String" />
      <Parameter Name="vchComment" Mode="In" Type="String" />
      <Parameter Name="vchLoginName" Mode="In" Type="String" />
      <Parameter Name="vchPassword" Mode="In" Type="String" />
      <Parameter Name="iVCSFlags" Mode="In" Type="Int32" />
      <Parameter Name="iActionFlag" Mode="In" Type="Int32" />
      <Parameter Name="txStream1" Mode="In" Type="String" />
      <Parameter Name="txStream2" Mode="In" Type="String" />
      <Parameter Name="txStream3" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_checkinobject_u">
      <Parameter Name="chObjectType" Mode="In" Type="String" />
      <Parameter Name="vchObjectName" Mode="In" Type="String" />
      <Parameter Name="vchComment" Mode="In" Type="String" />
      <Parameter Name="vchLoginName" Mode="In" Type="String" />
      <Parameter Name="vchPassword" Mode="In" Type="String" />
      <Parameter Name="iVCSFlags" Mode="In" Type="Int32" />
      <Parameter Name="iActionFlag" Mode="In" Type="Int32" />
      <Parameter Name="txStream1" Mode="In" Type="String" />
      <Parameter Name="txStream2" Mode="In" Type="String" />
      <Parameter Name="txStream3" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_checkoutobject">
      <Parameter Name="chObjectType" Mode="In" Type="String" />
      <Parameter Name="vchObjectName" Mode="In" Type="String" />
      <Parameter Name="vchComment" Mode="In" Type="String" />
      <Parameter Name="vchLoginName" Mode="In" Type="String" />
      <Parameter Name="vchPassword" Mode="In" Type="String" />
      <Parameter Name="iVCSFlags" Mode="In" Type="Int32" />
      <Parameter Name="iActionFlag" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="dt_checkoutobject_u">
      <Parameter Name="chObjectType" Mode="In" Type="String" />
      <Parameter Name="vchObjectName" Mode="In" Type="String" />
      <Parameter Name="vchComment" Mode="In" Type="String" />
      <Parameter Name="vchLoginName" Mode="In" Type="String" />
      <Parameter Name="vchPassword" Mode="In" Type="String" />
      <Parameter Name="iVCSFlags" Mode="In" Type="Int32" />
      <Parameter Name="iActionFlag" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="dt_displayoaerror">
      <Parameter Name="iObject" Mode="In" Type="Int32" />
      <Parameter Name="iresult" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="dt_displayoaerror_u">
      <Parameter Name="iObject" Mode="In" Type="Int32" />
      <Parameter Name="iresult" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="dt_droppropertiesbyid">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="property" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_dropuserobjectbyid">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="dt_generateansiname">
      <Parameter Name="name" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_getobjwithprop" ReturnType="Collection(Int32)">
      <Parameter Name="property" Mode="In" Type="String" />
      <Parameter Name="value" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_getobjwithprop_u" ReturnType="Collection(Int32)">
      <Parameter Name="property" Mode="In" Type="String" />
      <Parameter Name="uvalue" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_getpropertiesbyid" ReturnType="Collection(GT_Order_Monitoring_SystemModel.dt_getpropertiesbyid_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="property" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_getpropertiesbyid_u" ReturnType="Collection(GT_Order_Monitoring_SystemModel.dt_getpropertiesbyid_u_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="property" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_getpropertiesbyid_vcs">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="property" Mode="In" Type="String" />
      <Parameter Name="value" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_getpropertiesbyid_vcs_u">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="property" Mode="In" Type="String" />
      <Parameter Name="value" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_isundersourcecontrol">
      <Parameter Name="vchLoginName" Mode="In" Type="String" />
      <Parameter Name="vchPassword" Mode="In" Type="String" />
      <Parameter Name="iWhoToo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="dt_isundersourcecontrol_u">
      <Parameter Name="vchLoginName" Mode="In" Type="String" />
      <Parameter Name="vchPassword" Mode="In" Type="String" />
      <Parameter Name="iWhoToo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="dt_removefromsourcecontrol" />
    <FunctionImport Name="dt_setpropertybyid">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="property" Mode="In" Type="String" />
      <Parameter Name="value" Mode="In" Type="String" />
      <Parameter Name="lvalue" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="dt_setpropertybyid_u">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="property" Mode="In" Type="String" />
      <Parameter Name="uvalue" Mode="In" Type="String" />
      <Parameter Name="lvalue" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="dt_validateloginparams">
      <Parameter Name="vchLoginName" Mode="In" Type="String" />
      <Parameter Name="vchPassword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_validateloginparams_u">
      <Parameter Name="vchLoginName" Mode="In" Type="String" />
      <Parameter Name="vchPassword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_vcsenabled" />
    <FunctionImport Name="dt_verstamp006" ReturnType="Collection(Int32)" />
    <FunctionImport Name="dt_whocheckedout">
      <Parameter Name="chObjectType" Mode="In" Type="String" />
      <Parameter Name="vchObjectName" Mode="In" Type="String" />
      <Parameter Name="vchLoginName" Mode="In" Type="String" />
      <Parameter Name="vchPassword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_whocheckedout_u">
      <Parameter Name="chObjectType" Mode="In" Type="String" />
      <Parameter Name="vchObjectName" Mode="In" Type="String" />
      <Parameter Name="vchLoginName" Mode="In" Type="String" />
      <Parameter Name="vchPassword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_billing_search_ship" ReturnType="Collection(GT_Order_Monitoring_SystemModel.sp_billing_search_ship_Result)">
      <Parameter Name="criteria1" Mode="In" Type="String" />
      <Parameter Name="criteria2" Mode="In" Type="String" />
      <Parameter Name="criteria3" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_billing_search_truck" ReturnType="Collection(GT_Order_Monitoring_SystemModel.sp_billing_search_truck_Result)">
      <Parameter Name="criteria1" Mode="In" Type="String" />
      <Parameter Name="criteria2" Mode="In" Type="String" />
      <Parameter Name="criteria3" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="dtproperties" EntityType="GT_Order_Monitoring_SystemModel.dtproperties" />
    <EntitySet Name="tbl_control_local_detail" EntityType="GT_Order_Monitoring_SystemModel.tbl_control_local_detail" />
    <EntitySet Name="tbl_control_local_master" EntityType="GT_Order_Monitoring_SystemModel.tbl_control_local_master" />
    <EntitySet Name="tbl_control_local_packing" EntityType="GT_Order_Monitoring_SystemModel.tbl_control_local_packing" />
    <EntitySet Name="tbl_control_outoftown_detail" EntityType="GT_Order_Monitoring_SystemModel.tbl_control_outoftown_detail" />
    <EntitySet Name="tbl_control_outoftown_master" EntityType="GT_Order_Monitoring_SystemModel.tbl_control_outoftown_master" />
    <EntitySet Name="tbl_control_outoftown_packing" EntityType="GT_Order_Monitoring_SystemModel.tbl_control_outoftown_packing" />
    <EntitySet Name="tbl_customer" EntityType="GT_Order_Monitoring_SystemModel.tbl_customer" />
    <EntitySet Name="tbl_customer_temp" EntityType="GT_Order_Monitoring_SystemModel.tbl_customer_temp" />
    <EntitySet Name="tbl_delivery_detail" EntityType="GT_Order_Monitoring_SystemModel.tbl_delivery_detail" />
    <EntitySet Name="tbl_delivery_master" EntityType="GT_Order_Monitoring_SystemModel.tbl_delivery_master" />
    <EntitySet Name="tbl_laminated_jo" EntityType="GT_Order_Monitoring_SystemModel.tbl_laminated_jo" />
    <EntitySet Name="tbl_po_detail" EntityType="GT_Order_Monitoring_SystemModel.tbl_po_detail" />
    <EntitySet Name="tbl_po_master" EntityType="GT_Order_Monitoring_SystemModel.tbl_po_master" />
    <EntitySet Name="tbl_polybags_jo" EntityType="GT_Order_Monitoring_SystemModel.tbl_polybags_jo" />
    <EntitySet Name="tbl_requisition_detail" EntityType="GT_Order_Monitoring_SystemModel.tbl_requisition_detail" />
    <EntitySet Name="tbl_requisition_master" EntityType="GT_Order_Monitoring_SystemModel.tbl_requisition_master" />
    <EntitySet Name="tbl_return_detail" EntityType="GT_Order_Monitoring_SystemModel.tbl_return_detail" />
    <EntitySet Name="tbl_return_master" EntityType="GT_Order_Monitoring_SystemModel.tbl_return_master" />
    <EntitySet Name="tbl_return_packing" EntityType="GT_Order_Monitoring_SystemModel.tbl_return_packing" />
    <EntitySet Name="tbl_ship" EntityType="GT_Order_Monitoring_SystemModel.tbl_ship" />
    <EntitySet Name="tbl_truck" EntityType="GT_Order_Monitoring_SystemModel.tbl_truck" />
    <EntitySet Name="tbl_user" EntityType="GT_Order_Monitoring_SystemModel.tbl_user" />
    <EntitySet Name="pbcatedt" EntityType="GT_Order_Monitoring_SystemModel.pbcatedt" />
    <EntitySet Name="pbcatfmt" EntityType="GT_Order_Monitoring_SystemModel.pbcatfmt" />
    <EntitySet Name="pbcatvld" EntityType="GT_Order_Monitoring_SystemModel.pbcatvld" />
    <EntitySet Name="tbl_control_summary" EntityType="GT_Order_Monitoring_SystemModel.tbl_control_summary" />
    <EntitySet Name="tbl_holdjoborder" EntityType="GT_Order_Monitoring_SystemModel.tbl_holdjoborder" />
    <EntitySet Name="tbl_laminated_design" EntityType="GT_Order_Monitoring_SystemModel.tbl_laminated_design" />
    <EntitySet Name="tbl_polybags_design" EntityType="GT_Order_Monitoring_SystemModel.tbl_polybags_design" />
    <AssociationSet Name="tbl_control_local_detail_FK_tbl_control_local_detail_tbl_control_local_master" Association="GT_Order_Monitoring_SystemModel.tbl_control_local_detail_FK_tbl_control_local_detail_tbl_control_local_master">
      <End Role="tbl_control_local_master" EntitySet="tbl_control_local_master" />
      <End Role="tbl_control_local_detail" EntitySet="tbl_control_local_detail" />
    </AssociationSet>
    <AssociationSet Name="tbl_control_local_packing_FK_tbl_control_local_packing_tbl_control_local_detail" Association="GT_Order_Monitoring_SystemModel.tbl_control_local_packing_FK_tbl_control_local_packing_tbl_control_local_detail">
      <End Role="tbl_control_local_detail" EntitySet="tbl_control_local_detail" />
      <End Role="tbl_control_local_packing" EntitySet="tbl_control_local_packing" />
    </AssociationSet>
    <AssociationSet Name="tbl_control_outoftown_detail_FK_tbl_control_outoftown_detail_tbl_control_outoftown_master" Association="GT_Order_Monitoring_SystemModel.tbl_control_outoftown_detail_FK_tbl_control_outoftown_detail_tbl_control_outoftown_master">
      <End Role="tbl_control_outoftown_master" EntitySet="tbl_control_outoftown_master" />
      <End Role="tbl_control_outoftown_detail" EntitySet="tbl_control_outoftown_detail" />
    </AssociationSet>
    <AssociationSet Name="tbl_control_outoftown_packing_FK_tbl_control_outoftown_packing_tbl_control_outoftown_detail" Association="GT_Order_Monitoring_SystemModel.tbl_control_outoftown_packing_FK_tbl_control_outoftown_packing_tbl_control_outoftown_detail">
      <End Role="tbl_control_outoftown_detail" EntitySet="tbl_control_outoftown_detail" />
      <End Role="tbl_control_outoftown_packing" EntitySet="tbl_control_outoftown_packing" />
    </AssociationSet>
    <AssociationSet Name="tbl_delivery_detail_FK_tbl_delivery_detail_tbl_delivery_master" Association="GT_Order_Monitoring_SystemModel.tbl_delivery_detail_FK_tbl_delivery_detail_tbl_delivery_master">
      <End Role="tbl_delivery_master" EntitySet="tbl_delivery_master" />
      <End Role="tbl_delivery_detail" EntitySet="tbl_delivery_detail" />
    </AssociationSet>
    <AssociationSet Name="tbl_return_detail_FK_tbl_return_detail_tbl_return_master" Association="GT_Order_Monitoring_SystemModel.tbl_return_detail_FK_tbl_return_detail_tbl_return_master">
      <End Role="tbl_return_master" EntitySet="tbl_return_master" />
      <End Role="tbl_return_detail" EntitySet="tbl_return_detail" />
    </AssociationSet>
    <AssociationSet Name="tbl_return_packing_FK_tbl_return_packing_tbl_return_detail" Association="GT_Order_Monitoring_SystemModel.tbl_return_packing_FK_tbl_return_packing_tbl_return_detail">
      <End Role="tbl_return_detail" EntitySet="tbl_return_detail" />
      <End Role="tbl_return_packing" EntitySet="tbl_return_packing" />
    </AssociationSet>
    <FunctionImport Name="sp_oms_search_ship" ReturnType="Collection(GT_Order_Monitoring_SystemModel.sp_oms_search_ship_Result)">
      <Parameter Name="criteria1" Mode="In" Type="String" />
      <Parameter Name="criteria2" Mode="In" Type="String" />
      <Parameter Name="criteria3" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_oms_search_truck" ReturnType="Collection(GT_Order_Monitoring_SystemModel.sp_oms_search_truck_Result)">
      <Parameter Name="criteria1" Mode="In" Type="String" />
      <Parameter Name="criteria2" Mode="In" Type="String" />
      <Parameter Name="criteria3" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_oms_search_user" ReturnType="Collection(GT_Order_Monitoring_SystemModel.sp_oms_search_user_Result)">
      <Parameter Name="criteria1" Mode="In" Type="String" />
      <Parameter Name="criteria2" Mode="In" Type="String" />
      <Parameter Name="criteria3" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="dt_getpropertiesbyid_Result">
    <Property Type="String" Name="property" Nullable="false" MaxLength="64" />
    <Property Type="Int32" Name="version" Nullable="false" />
    <Property Type="String" Name="value" Nullable="true" MaxLength="255" />
    <Property Type="Binary" Name="lvalue" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="dt_getpropertiesbyid_u_Result">
    <Property Type="String" Name="property" Nullable="false" MaxLength="64" />
    <Property Type="Int32" Name="version" Nullable="false" />
    <Property Type="String" Name="uvalue" Nullable="true" MaxLength="255" />
    <Property Type="Binary" Name="lvalue" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="sp_billing_search_ship_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="via" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_billing_search_truck_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="truck_no" Nullable="false" MaxLength="20" />
  </ComplexType>
  <EntityType Name="dtproperties">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="property" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="objectid" Type="Int32" />
    <Property Name="property" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="value" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="uvalue" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lvalue" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="version" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_control_local_detail">
    <Key>
      <PropertyRef Name="item_code" />
    </Key>
    <Property Name="item_code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="control_no" Type="Int64" Nullable="false" />
    <Property Name="qty" Type="Int64" Nullable="false" />
    <Property Name="unit" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="control_type" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedTime" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbl_control_local_master" Relationship="GT_Order_Monitoring_SystemModel.tbl_control_local_detail_FK_tbl_control_local_detail_tbl_control_local_master" FromRole="tbl_control_local_detail" ToRole="tbl_control_local_master" />
    <NavigationProperty Name="tbl_control_local_packing" Relationship="GT_Order_Monitoring_SystemModel.tbl_control_local_packing_FK_tbl_control_local_packing_tbl_control_local_detail" FromRole="tbl_control_local_detail" ToRole="tbl_control_local_packing" />
  </EntityType>
  <EntityType Name="tbl_control_local_master">
    <Key>
      <PropertyRef Name="control_no" />
      <PropertyRef Name="control_type" />
    </Key>
    <Property Name="control_no" Type="Int64" Nullable="false" />
    <Property Name="control_date" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="customer_id" Type="Int64" Nullable="false" />
    <Property Name="order_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="po_no" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="truck_no" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="control_type" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="notes" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="trip" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedTime" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbl_control_local_detail" Relationship="GT_Order_Monitoring_SystemModel.tbl_control_local_detail_FK_tbl_control_local_detail_tbl_control_local_master" FromRole="tbl_control_local_master" ToRole="tbl_control_local_detail" />
  </EntityType>
  <EntityType Name="tbl_control_local_packing">
    <Key>
      <PropertyRef Name="packing_id" />
    </Key>
    <Property Name="packing_id" Type="Int64" Nullable="false" />
    <Property Name="item_code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="qtyinpcs" Type="Int64" Nullable="false" />
    <Property Name="qtyinkgs" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="order_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="qtyinrolls" Type="Int64" />
    <NavigationProperty Name="tbl_control_local_detail" Relationship="GT_Order_Monitoring_SystemModel.tbl_control_local_packing_FK_tbl_control_local_packing_tbl_control_local_detail" FromRole="tbl_control_local_packing" ToRole="tbl_control_local_detail" />
  </EntityType>
  <EntityType Name="tbl_control_outoftown_detail">
    <Key>
      <PropertyRef Name="item_code" />
    </Key>
    <Property Name="item_code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="control_no" Type="Int64" Nullable="false" />
    <Property Name="qty" Type="Int64" Nullable="false" />
    <Property Name="volume" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="unit" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="control_type" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_control_outoftown_master" Relationship="GT_Order_Monitoring_SystemModel.tbl_control_outoftown_detail_FK_tbl_control_outoftown_detail_tbl_control_outoftown_master" FromRole="tbl_control_outoftown_detail" ToRole="tbl_control_outoftown_master" />
    <NavigationProperty Name="tbl_control_outoftown_packing" Relationship="GT_Order_Monitoring_SystemModel.tbl_control_outoftown_packing_FK_tbl_control_outoftown_packing_tbl_control_outoftown_detail" FromRole="tbl_control_outoftown_detail" ToRole="tbl_control_outoftown_packing" />
  </EntityType>
  <EntityType Name="tbl_control_outoftown_master">
    <Key>
      <PropertyRef Name="control_no" />
      <PropertyRef Name="control_type" />
    </Key>
    <Property Name="control_no" Type="Int64" Nullable="false" />
    <Property Name="control_date" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="shippers_id" Type="Int64" Nullable="false" />
    <Property Name="consignees_id" Type="Int64" Nullable="false" />
    <Property Name="order_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="po_no" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="via" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="truck_no" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="control_type" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="notes" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="trip" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ship_value" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="freight" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_control_outoftown_detail" Relationship="GT_Order_Monitoring_SystemModel.tbl_control_outoftown_detail_FK_tbl_control_outoftown_detail_tbl_control_outoftown_master" FromRole="tbl_control_outoftown_master" ToRole="tbl_control_outoftown_detail" />
  </EntityType>
  <EntityType Name="tbl_control_outoftown_packing">
    <Key>
      <PropertyRef Name="packing_id" />
    </Key>
    <Property Name="packing_id" Type="Int64" Nullable="false" />
    <Property Name="item_code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="qtyinpcs" Type="Int64" Nullable="false" />
    <Property Name="qtyinkgs" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="order_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="qtyinrolls" Type="Int64" />
    <NavigationProperty Name="tbl_control_outoftown_detail" Relationship="GT_Order_Monitoring_SystemModel.tbl_control_outoftown_packing_FK_tbl_control_outoftown_packing_tbl_control_outoftown_detail" FromRole="tbl_control_outoftown_packing" ToRole="tbl_control_outoftown_detail" />
  </EntityType>
  <EntityType Name="tbl_customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int64" Nullable="false" />
    <Property Name="customer_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="contact_person" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="phone_no" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="fax_no" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email_add" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="agent_code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="balance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="over_" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="credit_limit" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="credit_terms" Type="Int32" />
    <Property Name="business_style" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tin_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_customer_temp">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int64" Nullable="false" />
    <Property Name="customer_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="contact_person" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="phone_no" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="fax_no" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email_add" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="balance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="over_" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="credit_limit" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="credit_terms" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_delivery_detail">
    <Key>
      <PropertyRef Name="detail_id" />
    </Key>
    <Property Name="detail_id" Type="Int64" Nullable="false" />
    <Property Name="control_no" Type="Int64" Nullable="false" />
    <Property Name="customer_id" Type="Int64" Nullable="false" />
    <Property Name="bdls" Type="Int64" />
    <Property Name="pcks" Type="Int64" />
    <Property Name="weight" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="delivery_id" Type="Int64" Nullable="false" />
    <Property Name="control_type" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="control_cat" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="rolls" Type="Int64" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_delivery_master" Relationship="GT_Order_Monitoring_SystemModel.tbl_delivery_detail_FK_tbl_delivery_detail_tbl_delivery_master" FromRole="tbl_delivery_detail" ToRole="tbl_delivery_master" />
  </EntityType>
  <EntityType Name="tbl_delivery_master">
    <Key>
      <PropertyRef Name="delivery_id" />
    </Key>
    <Property Name="delivery_id" Type="Int64" Nullable="false" />
    <Property Name="delivery_date" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="truck_no" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="trip" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="gross" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="tare" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="notes" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_delivery_detail" Relationship="GT_Order_Monitoring_SystemModel.tbl_delivery_detail_FK_tbl_delivery_detail_tbl_delivery_master" FromRole="tbl_delivery_master" ToRole="tbl_delivery_detail" />
  </EntityType>
  <EntityType Name="tbl_laminated_jo">
    <Key>
      <PropertyRef Name="jo_no" />
    </Key>
    <Property Name="jo_no" Type="Int64" Nullable="false" />
    <Property Name="jo_date" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="delivery_date" Type="DateTime" Precision="6" />
    <Property Name="po_no" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="customer_id" Type="Int64" Nullable="false" />
    <Property Name="code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ptype_substrate" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ptype_laminant" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="bottom_fold" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="left_fold" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="right_fold" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="inner_dim_width" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="inner_dim_length" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="outer_dim_width" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="outer_dim_length" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="thickness_substrate" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="thickness_laminant" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="plastic_category" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="print_style" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="no_of_colors" Type="Int64" Nullable="false" />
    <Property Name="front_print" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="back_print" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="weight_per_pc" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="checking_based" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ordered_qty" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="unit" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="subtrate_inputted_qty" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="laminant_inputted_qty" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="sealing_type" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="opening_portion" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="changespecs_no" Type="Int64" />
    <Property Name="created_by" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="changed_by" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="top_seal_width" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="bottom_seal_width" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="side_seal_width" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="center_seal_width" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="date_last_edit" Type="DateTime" Precision="6" />
    <Property Name="tear_knotch" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="punch_whole" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="product_category" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ptype_barrier" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="approved_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="verified_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="noted_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="approved_path" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="verified_path" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="noted_path" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="prepared_path" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="order_status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="invoice_no" Type="Int64" />
    <Property Name="plate_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="revision_code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="prod_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date_faxed" Type="DateTime" Precision="6" />
    <Property Name="finished_form" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_po_detail">
    <Key>
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="item_id" Type="Int64" Nullable="false" />
    <Property Name="qty" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="unit" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="disc" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="po_id" Type="Int64" Nullable="false" />
    <Property Name="pcsperpack" Type="Int64" />
    <Property Name="remqty" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="overqty" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="overlimit" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="control_type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="order_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="product_category" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="order_status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="plate_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="revision_code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="revision_desc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="prod_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_po_master">
    <Key>
      <PropertyRef Name="po_no" />
      <PropertyRef Name="customer_id" />
      <PropertyRef Name="po_id" />
    </Key>
    <Property Name="po_no" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="po_date" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="terms" Type="Int64" Nullable="false" />
    <Property Name="notes" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="customer_id" Type="Int64" Nullable="false" />
    <Property Name="po_id" Type="Int64" Nullable="false" />
    <Property Name="control" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="void_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="delivery_date" Type="DateTime" Precision="6" />
    <Property Name="hold_type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="holdstatus" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_polybags_jo">
    <Key>
      <PropertyRef Name="jo_no" />
    </Key>
    <Property Name="jo_no" Type="Int64" Nullable="false" />
    <Property Name="jo_date" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="delivery_date" Type="DateTime" Precision="6" />
    <Property Name="customer_id" Type="Int64" Nullable="false" />
    <Property Name="po_no" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ptype" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="plastic_color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bottom_fold" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="left_fold" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="right_fold" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="width" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="length" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="thickness_single" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="thickness_tube" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="thickness_fold" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="weight_per_pc" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="checking_based" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="plastic_type" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="plastic_category" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="print_style" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="no_of_colors" Type="Int64" Nullable="false" />
    <Property Name="front_print" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="back_print" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ordered_qty" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="unit" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="inputted_qty" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="changespecs_no" Type="Int64" />
    <Property Name="created_by" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="changed_by" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="date_last_edit" Type="DateTime" Precision="6" />
    <Property Name="product_category" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="approved_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="verified_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="noted_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="approved_path" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="verified_path" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="noted_path" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="prepared_path" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="order_status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="invoice_no" Type="Int64" />
    <Property Name="plate_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="revision_code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="prod_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date_faxed" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="tbl_requisition_detail">
    <Key>
      <PropertyRef Name="rf_detail_id" />
    </Key>
    <Property Name="rf_detail_id" Type="Int64" Nullable="false" />
    <Property Name="rf_id" Type="Int64" Nullable="false" />
    <Property Name="rf_no" Type="Int64" Nullable="false" />
    <Property Name="item_id" Type="Int64" Nullable="false" />
    <Property Name="qty" Type="Int64" Nullable="false" />
    <Property Name="unit" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="pcsperpack" Type="Int64" Nullable="false" />
    <Property Name="remqty" Type="Int64" Nullable="false" />
    <Property Name="overqty" Type="Int64" Nullable="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_requisition_master">
    <Key>
      <PropertyRef Name="rf_id" />
    </Key>
    <Property Name="rf_id" Type="Int64" Nullable="false" />
    <Property Name="rf_no" Type="Int64" Nullable="false" />
    <Property Name="rf_type" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="po_no" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="po_id" Type="Int64" Nullable="false" />
    <Property Name="po_date" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="customer_id" Type="Int64" Nullable="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="requiested_by" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="approved_by" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_return_detail">
    <Key>
      <PropertyRef Name="ret_detail_id" />
    </Key>
    <Property Name="ret_detail_id" Type="Int64" Nullable="false" />
    <Property Name="rs_no" Type="Int64" Nullable="false" />
    <Property Name="qty" Type="Int64" Nullable="false" />
    <Property Name="unit" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="item_code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="control_type" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_return_master" Relationship="GT_Order_Monitoring_SystemModel.tbl_return_detail_FK_tbl_return_detail_tbl_return_master" FromRole="tbl_return_detail" ToRole="tbl_return_master" />
    <NavigationProperty Name="tbl_return_packing" Relationship="GT_Order_Monitoring_SystemModel.tbl_return_packing_FK_tbl_return_packing_tbl_return_detail" FromRole="tbl_return_detail" ToRole="tbl_return_packing" />
  </EntityType>
  <EntityType Name="tbl_return_master">
    <Key>
      <PropertyRef Name="rs_no" />
    </Key>
    <Property Name="rs_no" Type="Int64" Nullable="false" />
    <Property Name="control_no" Type="Int64" Nullable="false" />
    <Property Name="po_no" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="invoice_no" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="customer_id" Type="Int64" Nullable="false" />
    <Property Name="control_category" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="date_returned" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="notes" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="control_type" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="return_slip_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="control_date" Type="DateTime" Precision="6" />
    <NavigationProperty Name="tbl_return_detail" Relationship="GT_Order_Monitoring_SystemModel.tbl_return_detail_FK_tbl_return_detail_tbl_return_master" FromRole="tbl_return_master" ToRole="tbl_return_detail" />
  </EntityType>
  <EntityType Name="tbl_return_packing">
    <Key>
      <PropertyRef Name="ret_packing_id" />
    </Key>
    <Property Name="ret_packing_id" Type="Int64" Nullable="false" />
    <Property Name="ret_detail_id" Type="Int64" Nullable="false" />
    <Property Name="code" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="qtyinpcs" Type="Int64" Nullable="false" />
    <Property Name="qtyinkgs" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="packing_id" Type="Int64" Nullable="false" />
    <Property Name="unit_price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="qtyinrolls" Type="Int64" />
    <NavigationProperty Name="tbl_return_detail" Relationship="GT_Order_Monitoring_SystemModel.tbl_return_packing_FK_tbl_return_packing_tbl_return_detail" FromRole="tbl_return_packing" ToRole="tbl_return_detail" />
  </EntityType>
  <EntityType Name="tbl_ship">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="via" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_truck">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="truck_no" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="acc_level" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="access" Type="Int32" Nullable="false" />
    <Property Name="img" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="signature_path" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="width" Type="Int64" />
    <Property Name="height" Type="Int64" />
    <Property Name="y" Type="Int64" />
  </EntityType>
  <EntityType Name="pbcatedt">
    <Key>
      <PropertyRef Name="pbe_name" />
      <PropertyRef Name="pbe_type" />
      <PropertyRef Name="pbe_seqn" />
    </Key>
    <Property Name="pbe_name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="pbe_edit" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="pbe_type" Type="Int16" Nullable="false" />
    <Property Name="pbe_cntr" Type="Int32" />
    <Property Name="pbe_seqn" Type="Int16" Nullable="false" />
    <Property Name="pbe_flag" Type="Int32" />
    <Property Name="pbe_work" Type="String" MaxLength="32" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="pbcatfmt">
    <Key>
      <PropertyRef Name="pbf_name" />
      <PropertyRef Name="pbf_frmt" />
      <PropertyRef Name="pbf_type" />
    </Key>
    <Property Name="pbf_name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="pbf_frmt" Type="String" Nullable="false" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="pbf_type" Type="Int16" Nullable="false" />
    <Property Name="pbf_cntr" Type="Int32" />
  </EntityType>
  <EntityType Name="pbcatvld">
    <Key>
      <PropertyRef Name="pbv_name" />
      <PropertyRef Name="pbv_vald" />
      <PropertyRef Name="pbv_type" />
    </Key>
    <Property Name="pbv_name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="pbv_vald" Type="String" Nullable="false" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="pbv_type" Type="Int16" Nullable="false" />
    <Property Name="pbv_cntr" Type="Int32" />
    <Property Name="pbv_msg" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_control_summary">
    <Key>
      <PropertyRef Name="control_date" />
      <PropertyRef Name="total_bdls" />
      <PropertyRef Name="total_rolls" />
      <PropertyRef Name="total_pcks" />
      <PropertyRef Name="total_kgs" />
      <PropertyRef Name="category" />
    </Key>
    <Property Name="control_date" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="total_bdls" Type="Int64" Nullable="false" />
    <Property Name="total_rolls" Type="Int64" Nullable="false" />
    <Property Name="total_pcks" Type="Int64" Nullable="false" />
    <Property Name="total_kgs" Type="Int64" Nullable="false" />
    <Property Name="category" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_holdjoborder">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="type" />
      <PropertyRef Name="job_type" />
      <PropertyRef Name="jo_no" />
      <PropertyRef Name="customer_id" />
      <PropertyRef Name="product_code" />
      <PropertyRef Name="description" />
      <PropertyRef Name="status" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="job_type" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="jo_no" Type="Int64" Nullable="false" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="product_code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="released_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_laminated_design">
    <Key>
      <PropertyRef Name="design_id" />
      <PropertyRef Name="design_code" />
      <PropertyRef Name="prod_code" />
    </Key>
    <Property Name="design_id" Type="Int64" Nullable="false" />
    <Property Name="design_code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="prod_code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="bottom_fold" Type="Int64" />
    <Property Name="left_fold" Type="Int64" />
    <Property Name="right_fold" Type="Int64" />
    <Property Name="inner_dim_width" Type="Int64" />
    <Property Name="inner_dim_length" Type="Int64" />
    <Property Name="outer_dim_width" Type="Int64" />
    <Property Name="outer_dim_length" Type="Int64" />
    <Property Name="no_of_colors" Type="Int64" />
    <Property Name="front_print" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="back_print" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sealing_type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="opening_portion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="top_seal_width" Type="Int64" />
    <Property Name="bottom_seal_width" Type="Int64" />
    <Property Name="side_seal_width" Type="Int64" />
    <Property Name="center_seal_width" Type="Int64" />
    <Property Name="tear_knotch" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="punch_whole" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="customer_id" Type="Int64" />
    <Property Name="print_style" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="design_date" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="tbl_polybags_design">
    <Key>
      <PropertyRef Name="design_id" />
      <PropertyRef Name="design_code" />
      <PropertyRef Name="prod_code" />
    </Key>
    <Property Name="design_id" Type="Int64" Nullable="false" />
    <Property Name="design_code" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="prod_code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ptype" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="plastic_color" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="bottom_fold" Type="Int64" />
    <Property Name="left_fold" Type="Int64" />
    <Property Name="right_fold" Type="Int64" />
    <Property Name="width" Type="Int64" />
    <Property Name="length" Type="Int64" />
    <Property Name="print_style" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="no_of_colors" Type="Int64" />
    <Property Name="front_print" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="back_print" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="customer_id" Type="Int64" />
    <Property Name="design_date" Type="DateTime" Precision="6" />
  </EntityType>
  <Association Name="tbl_control_local_detail_FK_tbl_control_local_detail_tbl_control_local_master">
    <End Type="GT_Order_Monitoring_SystemModel.tbl_control_local_master" Role="tbl_control_local_master" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GT_Order_Monitoring_SystemModel.tbl_control_local_detail" Role="tbl_control_local_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_control_local_master">
        <PropertyRef Name="control_no" />
        <PropertyRef Name="control_type" />
      </Principal>
      <Dependent Role="tbl_control_local_detail">
        <PropertyRef Name="control_no" />
        <PropertyRef Name="control_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbl_control_local_packing_FK_tbl_control_local_packing_tbl_control_local_detail">
    <End Type="GT_Order_Monitoring_SystemModel.tbl_control_local_detail" Role="tbl_control_local_detail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GT_Order_Monitoring_SystemModel.tbl_control_local_packing" Role="tbl_control_local_packing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_control_local_detail">
        <PropertyRef Name="item_code" />
      </Principal>
      <Dependent Role="tbl_control_local_packing">
        <PropertyRef Name="item_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbl_control_outoftown_detail_FK_tbl_control_outoftown_detail_tbl_control_outoftown_master">
    <End Type="GT_Order_Monitoring_SystemModel.tbl_control_outoftown_master" Role="tbl_control_outoftown_master" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GT_Order_Monitoring_SystemModel.tbl_control_outoftown_detail" Role="tbl_control_outoftown_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_control_outoftown_master">
        <PropertyRef Name="control_no" />
        <PropertyRef Name="control_type" />
      </Principal>
      <Dependent Role="tbl_control_outoftown_detail">
        <PropertyRef Name="control_no" />
        <PropertyRef Name="control_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbl_control_outoftown_packing_FK_tbl_control_outoftown_packing_tbl_control_outoftown_detail">
    <End Type="GT_Order_Monitoring_SystemModel.tbl_control_outoftown_detail" Role="tbl_control_outoftown_detail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GT_Order_Monitoring_SystemModel.tbl_control_outoftown_packing" Role="tbl_control_outoftown_packing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_control_outoftown_detail">
        <PropertyRef Name="item_code" />
      </Principal>
      <Dependent Role="tbl_control_outoftown_packing">
        <PropertyRef Name="item_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbl_delivery_detail_FK_tbl_delivery_detail_tbl_delivery_master">
    <End Type="GT_Order_Monitoring_SystemModel.tbl_delivery_master" Role="tbl_delivery_master" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GT_Order_Monitoring_SystemModel.tbl_delivery_detail" Role="tbl_delivery_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_delivery_master">
        <PropertyRef Name="delivery_id" />
      </Principal>
      <Dependent Role="tbl_delivery_detail">
        <PropertyRef Name="delivery_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbl_return_detail_FK_tbl_return_detail_tbl_return_master">
    <End Type="GT_Order_Monitoring_SystemModel.tbl_return_master" Role="tbl_return_master" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GT_Order_Monitoring_SystemModel.tbl_return_detail" Role="tbl_return_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_return_master">
        <PropertyRef Name="rs_no" />
      </Principal>
      <Dependent Role="tbl_return_detail">
        <PropertyRef Name="rs_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbl_return_packing_FK_tbl_return_packing_tbl_return_detail">
    <End Type="GT_Order_Monitoring_SystemModel.tbl_return_detail" Role="tbl_return_detail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GT_Order_Monitoring_SystemModel.tbl_return_packing" Role="tbl_return_packing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_return_detail">
        <PropertyRef Name="ret_detail_id" />
      </Principal>
      <Dependent Role="tbl_return_packing">
        <PropertyRef Name="ret_detail_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_oms_search_ship_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="via" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_oms_search_truck_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="truck_no" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_oms_search_user_Result">
    <Property Type="String" Name="code" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="password" Nullable="false" />
    <Property Type="String" Name="acc_level" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="access" Nullable="false" />
    <Property Type="String" Name="img" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="signature_path" Nullable="true" MaxLength="200" />
    <Property Type="Int64" Name="width" Nullable="true" />
    <Property Type="Int64" Name="height" Nullable="true" />
    <Property Type="Int64" Name="y" Nullable="true" />
  </ComplexType>
</Schema>