<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81fc7e9fdaa248c1b97ed4a048f39b3f" Name="Diagram1">
        <EntityTypeShape EntityType="GT_Order_Monitoring_SystemModel.dtproperties" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="GT_Order_Monitoring_SystemModel.tbl_control_local_detail" Width="1.5" PointX="10" PointY="1.125" />
        <EntityTypeShape EntityType="GT_Order_Monitoring_SystemModel.tbl_control_local_master" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="GT_Order_Monitoring_SystemModel.tbl_control_local_packing" Width="1.5" PointX="12.25" PointY="1.125" />
        <EntityTypeShape EntityType="GT_Order_Monitoring_SystemModel.tbl_control_outoftown_detail" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="GT_Order_Monitoring_SystemModel.tbl_control_outoftown_master" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="GT_Order_Monitoring_SystemModel.tbl_control_outoftown_packing" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="GT_Order_Monitoring_SystemModel.tbl_customer" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="GT_Order_Monitoring_SystemModel.tbl_customer_temp" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="GT_Order_Monitoring_SystemModel.tbl_delivery_detail" Width="1.5" PointX="10" PointY="6" />
        <EntityTypeShape EntityType="GT_Order_Monitoring_SystemModel.tbl_delivery_master" Width="1.5" PointX="7.75" PointY="6.375" />
        <EntityTypeShape EntityType="GT_Order_Monitoring_SystemModel.tbl_laminated_jo" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="GT_Order_Monitoring_SystemModel.tbl_po_detail" Width="1.5" PointX="8.75" PointY="10.75" />
        <EntityTypeShape EntityType="GT_Order_Monitoring_SystemModel.tbl_po_master" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="GT_Order_Monitoring_SystemModel.tbl_polybags_jo" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="GT_Order_Monitoring_SystemModel.tbl_requisition_detail" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="GT_Order_Monitoring_SystemModel.tbl_requisition_master" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="GT_Order_Monitoring_SystemModel.tbl_return_detail" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="GT_Order_Monitoring_SystemModel.tbl_return_master" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="GT_Order_Monitoring_SystemModel.tbl_return_packing" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="GT_Order_Monitoring_SystemModel.tbl_ship" Width="1.5" PointX="14.75" PointY="8.75" />
        <EntityTypeShape EntityType="GT_Order_Monitoring_SystemModel.tbl_truck" Width="1.5" PointX="14.75" PointY="11.75" />
        <EntityTypeShape EntityType="GT_Order_Monitoring_SystemModel.tbl_user" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="GT_Order_Monitoring_SystemModel.pbcatedt" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="GT_Order_Monitoring_SystemModel.pbcatfmt" Width="1.5" PointX="2.75" PointY="15.75" />
        <EntityTypeShape EntityType="GT_Order_Monitoring_SystemModel.pbcatvld" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="GT_Order_Monitoring_SystemModel.tbl_control_summary" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="GT_Order_Monitoring_SystemModel.tbl_holdjoborder" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="GT_Order_Monitoring_SystemModel.tbl_laminated_design" Width="1.5" PointX="8.75" PointY="16.75" />
        <EntityTypeShape EntityType="GT_Order_Monitoring_SystemModel.tbl_polybags_design" Width="1.5" PointX="16.75" PointY="10.75" />
        <AssociationConnector Association="GT_Order_Monitoring_SystemModel.tbl_control_local_detail_FK_tbl_control_local_detail_tbl_control_local_master" />
        <AssociationConnector Association="GT_Order_Monitoring_SystemModel.tbl_control_local_packing_FK_tbl_control_local_packing_tbl_control_local_detail" />
        <AssociationConnector Association="GT_Order_Monitoring_SystemModel.tbl_control_outoftown_detail_FK_tbl_control_outoftown_detail_tbl_control_outoftown_master" />
        <AssociationConnector Association="GT_Order_Monitoring_SystemModel.tbl_control_outoftown_packing_FK_tbl_control_outoftown_packing_tbl_control_outoftown_detail" />
        <AssociationConnector Association="GT_Order_Monitoring_SystemModel.tbl_delivery_detail_FK_tbl_delivery_detail_tbl_delivery_master" />
        <AssociationConnector Association="GT_Order_Monitoring_SystemModel.tbl_return_detail_FK_tbl_return_detail_tbl_return_master" />
        <AssociationConnector Association="GT_Order_Monitoring_SystemModel.tbl_return_packing_FK_tbl_return_packing_tbl_return_detail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>